<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:background="@drawable/blue_gradient"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_weight="0.2"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Sign In"
        android:paddingStart="10dp"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:textSize="30sp"/>

    <LinearLayout
        android:id="@+id/emailBox"
        android:layout_weight="0.2"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@drawable/voilet_round">

        <ImageView
            android:tint="@color/white"
            android:id="@+id/emailIcon"
            android:layout_width="25dp"
            android:layout_height="23dp"
            android:src="@drawable/email_icon"
            android:layout_marginStart="15dp"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:inputType="textEmailAddress"
            android:id="@+id/email"
            android:hint="Email"
            android:background="@android:color/transparent"
            android:textColorHint="#efefef"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:textSize="17sp"
            android:maxLength="50"
            android:textColor="@color/white"
            android:backgroundTint="@android:color/white"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/passwordBox"
        android:layout_weight="0.2"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@drawable/voilet_round">

        <ImageView
            android:id="@+id/passwordIcon"
            android:layout_width="25dp"
            android:layout_height="23dp"
            android:tint="@color/white"
            android:src="@drawable/password_icon"
            android:layout_marginStart="15dp"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:inputType="textPassword"
            android:id="@+id/password"
            android:hint="Password"
            android:maxLength="15"
            android:layout_gravity="center_vertical"
            android:textColorHint="#efefef"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:textSize="17sp"
            android:backgroundTint="@android:color/white"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_weight="0.2"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_marginStart="35dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Forget Password?"/>

    <Button
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:elevation="5dp"
        android:id="@+id/loginButton"
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Login"
        android:textColor="@android:color/black"
        android:background="@drawable/voilet_gradient_button"/>

    <RelativeLayout
        android:layout_weight="9"
        android:gravity=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/createAccount"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/create1"
                android:textSize="14sp"
                android:textColor="#f2f2f2"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Don't Have an Account ? "/>

            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/create2"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Create Account"
                android:textColor="@color/white"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>