<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Detail">

    <LinearLayout
        android:elevation="10dp"
        android:background="@drawable/voilet_gradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_height="70dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/statusBox"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:id="@+id/accept"
                android:elevation="5dp"
                android:textColor="@android:color/white"
                android:text="Accept"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/voilet_round"
                android:layout_width="130dp"
                android:layout_height="45dp" />

            <Button
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:id="@+id/reject"
                android:elevation="5dp"
                android:textColor="@android:color/white"
                android:text="Reject"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/voilet_round"
                android:layout_width="130dp"
                android:layout_height="45dp" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.CardView
        app:cardCornerRadius="5dp"
        android:elevation="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:background="@drawable/blue_gradient"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:layout_alignParentStart="true"
                    android:layout_width="50dp"
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:layout_height="match_parent"
                    android:src="@drawable/stats_icon"/>

                <TextView
                    android:text="Donation Information"
                    android:textColor="@color/white"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:layout_marginStart="60dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/detailsArrow"
                    android:layout_width="50dp"
                    android:scaleType="fitXY"
                    android:rotation="180"
                    android:layout_height="match_parent"
                    android:src="@drawable/down_arrow_icon"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/detailsBox"
                android:elevation="10dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/statusBox1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/textGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status :"/>

                        <TextView
                            android:layout_marginStart="10dp"
                            android:id="@+id/status"
                            android:textSize="18sp"
                            android:textColor="@color/textGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="First Name :"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/typeBox"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/textGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Type :"/>

                        <TextView
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:id="@+id/type"
                            android:textSize="18sp"
                            android:textColor="@color/textGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender :"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/itemBox"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/textGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amount: "/>

                        <TextView
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:id="@+id/item"
                            android:textSize="18sp"
                            android:textColor="@color/textGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last Name :"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/emailBox"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/textGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email ID :"/>

                        <TextView
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:id="@+id/email"
                            android:textSize="18sp"
                            android:textColor="@color/textGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="reachgauravrai@gmail.com"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mobileBox"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/textGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile :"/>

                        <TextView
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:id="@+id/mobile"
                            android:textSize="18sp"
                            android:textColor="@color/textGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9689872883"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/addressBox"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_weight="1"
                            android:textColor="@color/textGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address :"/>

                        <TextView
                            android:layout_marginStart="10dp"
                            android:id="@+id/address"
                            android:textSize="18sp"
                            android:layout_weight="1"
                            android:textColor="@color/textGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DOB :"/>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>