<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_margin="15dp"
    android:id="@+id/card"
    android:elevation="5dp"
    app:cardCornerRadius="10dp"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="20">

        <TextView
            android:id="@+id/type_color"
            android:layout_weight="0.3"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#ffd255"/>

        <LinearLayout
            android:layout_weight="14"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:text="Item Donation"
                android:textStyle="bold"
                android:textSize="18sp"
                android:autoSizeTextType="uniform"
                android:textColor="@color/textGrey"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/type"
                android:text="Clothing"
                android:autoSizeTextType="uniform"
                android:textColor="@color/textGrey"
                android:layout_marginLeft="20dp"
                android:textSize="25sp"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:tint="@color/textGrey"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/calendar_icon"
                    android:layout_width="20sp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="2dp"/>

                <TextView
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="28"
                    android:textColor="@color/textGrey"
                    android:layout_marginBottom="3dp"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/textGrey"
                    android:id="@+id/month_and_year"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text=" MARCH 2018"
                    android:textSize="12sp"/>

                <TextView
                    android:textColor="@color/textGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Status: "
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:textColor="@color/textGrey"
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="New"
                    android:layout_marginBottom="3dp"
                    android:textSize="14sp"/>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
