<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    app:contentPadding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_textView"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="TitleTextView"
                android:textColor="#c89402"
                android:fontFamily="monospace"
                android:textSize="14sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                tools:text="Content Title" />

            <ImageView
                android:id="@+id/edit_imageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                app:srcCompat="@android:drawable/ic_menu_edit" />

            <ImageView
                android:id="@+id/share_imageView"
                android:layout_width="2dp"
                android:layout_height="24dp"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                app:srcCompat="@android:drawable/ic_menu_share" />
        </LinearLayout>

        <ImageView
            android:id="@+id/content_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:padding="15dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/description_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="Content Description"
            android:textColor="@color/blue"/>
    </LinearLayout>


</android.support.v7.widget.CardView>