{
  "name": "server",
  "version": "1.0.0",
  "description": "node for etheruem",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "^2.6.1",
    "express": "~4.14.0",
    "mongoose": "^5.4.0",
    "morgan": "~1.7.0",
    "truffle-contract": "^3.0.4",
    "web3": "^1.0.0-beta.37"
  },
  "scripts": {
    "test": "node test"
  },
  "author": "nCheck",
  "license": "ISC"
}
