<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="700dp"
    android:height="700dp"
    android:viewportWidth="500"
    android:viewportHeight="500">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M465.167,211.614 L280.245,211.614 L280.245,26.691 C280.245,18.267,268.806,0.001,245.929,0.001 S211.613,18.268,211.613,26.691 L211.613,211.615 L26.69,211.615 C18.267,211.614,0,223.053,0,245.929 S18.267,280.245,26.69,280.245 L211.614,280.245 L211.614,465.169 C211.614,473.591,223.052,491.859,245.93,491.859 S280.246,473.591,280.246,465.169 L280.246,280.245 L465.17,280.245 C473.592,280.245,491.86,268.807,491.86,245.929 S473.59,211.614,465.167,211.614 Z" />
</vector>