<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511.626dp"
    android:height="511.627dp"
    android:viewportWidth="511.626"
    android:viewportHeight="511.627">

    <path
        android:fillColor="#6F6F70"
        android:pathData="M118.771,200.999 L27.406,200.999 C19.795,200.999,13.322,203.663,7.992,208.993 C2.663,214.32,0,220.791,0,228.407 L0,283.23 C0,290.84,2.663,297.308,7.992,302.636 C13.322,307.965,19.795,310.63,27.406,310.63 L118.771,310.63 C126.382,310.63,132.855,307.965,138.185,302.636 C143.515,297.308,146.177,290.84,146.177,283.23 L146.177,228.407 C146.177,220.791,143.515,214.32,138.185,208.993 S126.382,200.999,118.771,200.999 Z" />
    <path
        android:fillColor="#6F6F70"
        android:pathData="M118.771,54.814 L27.406,54.814 C19.795,54.814,13.322,57.477,7.992,62.807 C2.663,68.137,0,74.61,0,82.221 L0,137.042 C0,144.658,2.663,151.133,7.992,156.459 C13.322,161.786,19.795,164.453,27.406,164.453 L118.771,164.453 C126.382,164.453,132.855,161.786,138.185,156.459 S146.177,144.661,146.177,137.045 L146.177,82.225 C146.177,74.614,143.515,68.141,138.185,62.808 C132.855,57.48,126.382,54.814,118.771,54.814 Z" />
    <path
        android:fillColor="#6F6F70"
        android:pathData="M118.771,347.177 L27.406,347.177 C19.795,347.177,13.322,349.839,7.992,355.171 C2.663,360.502,0,366.974,0,374.585 L0,429.411 C0,437.021,2.663,443.497,7.992,448.821 C13.322,454.153,19.795,456.812,27.406,456.812 L118.771,456.812 C126.382,456.812,132.855,454.149,138.185,448.821 C143.515,443.497,146.177,437.021,146.177,429.411 L146.177,374.585 C146.177,366.974,143.515,360.502,138.185,355.174 S126.382,347.177,118.771,347.177 Z" />
    <path
        android:fillColor="#6F6F70"
        android:pathData="M484.215,200.999 L210.131,200.999 C202.517,200.999,196.047,203.663,190.717,208.993 S182.725,220.791,182.725,228.407 L182.725,283.23 C182.725,290.84,185.387,297.308,190.717,302.636 C196.044,307.965,202.517,310.63,210.131,310.63 L484.222,310.63 C491.832,310.63,498.307,307.965,503.632,302.636 C508.964,297.308,511.626,290.84,511.626,283.23 L511.626,228.407 C511.626,220.791,508.964,214.32,503.629,208.993 C498.3,203.663,491.833,200.999,484.215,200.999 Z" />
    <path
        android:fillColor="#6F6F70"
        android:pathData="M484.215,347.177 L210.131,347.177 C202.517,347.177,196.047,349.839,190.717,355.171 C185.387,360.502,182.725,366.971,182.725,374.581 L182.725,429.404 C182.725,437.015,185.387,443.493,190.717,448.821 C196.044,454.149,202.517,456.808,210.131,456.808 L484.222,456.808 C491.832,456.808,498.307,454.146,503.632,448.821 C508.964,443.49,511.626,437.015,511.626,429.404 L511.626,374.581 C511.626,366.971,508.964,360.496,503.629,355.171 C498.3,349.846,491.833,347.177,484.215,347.177 Z" />
    <path
        android:fillColor="#6F6F70"
        android:pathData="M503.629,62.811 C498.3,57.484,491.832,54.818,484.215,54.818 L210.131,54.818 C202.517,54.818,196.047,57.481,190.717,62.811 S182.725,74.614,182.725,82.225 L182.725,137.046 C182.725,144.662,185.387,151.129,190.717,156.46 C196.044,161.787,202.517,164.454,210.131,164.454 L484.222,164.454 C491.832,164.454,498.3,161.787,503.632,156.46 S511.626,144.662,511.626,137.046 L511.626,82.225 C511.626,74.613,508.964,68.141,503.629,62.811 Z" />
</vector>