<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:pathData="M0,0 L24,0 L24,24 L0,24 L0,0 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M8.12,9.29 L12,13.17 L15.88,9.29 C16.27,8.9,16.9,8.9,17.29,9.29 L17.29,9.29 C17.68,9.68,17.68,10.31,17.29,10.7 L12.7,15.29 C12.31,15.68,11.68,15.68,11.29,15.29 L6.7,10.7 C6.31,10.31,6.31,9.68,6.7,9.29 L6.7,9.29 C7.09,8.91,7.73,8.9,8.12,9.29 Z" />
</vector>