<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511.626dp"
    android:height="511.626dp"
    android:viewportWidth="511.626"
    android:viewportHeight="511.626">

    <path
        android:fillColor="#6f6f70"
        android:pathData="M49.106,178.729 C55.578,183.296,75.087,196.86,107.634,219.414 C140.182,241.968,165.116,259.334,182.437,271.513 C184.34,272.848,188.383,275.75,194.568,280.223 C200.754,284.699,205.894,288.316,209.984,291.075 C214.077,293.833,219.025,296.927,224.833,300.352 C230.639,303.774,236.112,306.348,241.251,308.052 C246.391,309.77,251.149,310.621,255.526,310.621 L255.813,310.621 L256.101,310.621 C260.478,310.621,265.238,309.769,270.378,308.052 C275.515,306.348,280.993,303.771,286.794,300.352 C292.598,296.923,297.546,293.832,301.639,291.075 C305.732,288.316,310.868,284.699,317.056,280.223 C323.24,275.746,327.288,272.848,329.191,271.513 C346.699,259.334,391.242,228.403,462.806,178.723 C476.7,169.02,488.308,157.312,497.633,143.607 C506.965,129.908,511.626,115.537,511.626,100.502 C511.626,87.938,507.103,77.183,498.061,68.238 C489.02,59.291,478.312,54.82,465.944,54.82 L45.679,54.82 C31.024,54.82,19.746,59.768,11.847,69.664 C3.949,79.562,0,91.934,0,106.779 C0,118.77,5.236,131.764,15.703,145.753 C26.169,159.743,37.307,170.736,49.106,178.729 Z" />
    <path
        android:fillColor="#6f6f70"
        android:pathData="M483.072,209.275 C420.648,251.526,373.248,284.362,340.895,307.776 C330.046,315.767,321.245,322.005,314.486,326.475 C307.727,330.948,298.738,335.516,287.506,340.177 C276.278,344.845,265.814,347.172,256.105,347.172 L255.814,347.172 L255.527,347.172 C245.82,347.172,235.35,344.845,224.122,340.177 C212.894,335.516,203.899,330.948,197.142,326.475 C190.387,322.005,181.583,315.767,170.735,307.776 C145.038,288.934,97.74,256.096,28.839,209.275 C17.987,202.047,8.375,193.762,0,184.437 L0,411.122 C0,423.692,4.471,434.441,13.418,443.387 C22.363,452.336,33.119,456.809,45.682,456.809 L465.948,456.809 C478.508,456.809,489.263,452.336,498.209,443.387 C507.158,434.438,511.627,423.693,511.627,411.122 L511.627,184.437 C503.441,193.569,493.927,201.854,483.072,209.275 Z" />
</vector>