<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="489.888dp"
    android:height="489.888dp"
    android:viewportWidth="489.888"
    android:viewportHeight="489.888">

    <path
        android:fillColor="#6f6f70"
        android:pathData="M25.383,290.5 C18.183,213,51.283,142.8,106.183,98.2 C127.583,80.8,159.583,95.7,159.583,123.2 L159.583,123.2 C159.583,133.3,154.783,142.6,146.983,148.9 C108.083,180.6,84.683,230.6,90.383,285.8 C97.783,357.7,155.383,415.9,227.183,423.9 C320.883,434.4,400.483,361,400.483,269.4 C400.483,220.8,377.983,177.3,342.883,148.8 C335.083,142.5,330.383,133.2,330.383,123.2 L330.383,123.2 C330.383,96,361.883,80.6,383.083,97.6 C433.283,138.1,465.483,200,465.483,269.4 C465.483,396.3,357.683,498.6,228.783,489.3 C122.183,481.8,35.283,396.9,25.383,290.5 Z M244.883,0 C226.883,0,212.383,14.6,212.383,32.5 L212.383,182.2 C212.383,200.2,226.983,214.7,244.883,214.7 S277.383,200.1,277.383,182.2 L277.383,32.5 C277.383,14.6,262.883,0,244.883,0 Z" />
</vector>