<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="487.3dp"
    android:height="487.3dp"
    android:viewportWidth="487.3"
    android:viewportHeight="487.3">

    <path
        android:fillColor="#000000"
        android:pathData="M362.1,326.05 C329.5,299.25,294.4,281.55,287.2,278.05 C286.4,277.65,285.9,276.85,285.9,275.95 L285.9,225.25 C292.3,220.95,296.5,213.75,296.5,205.55 L296.5,152.95 C296.5,126.75,275.3,105.55,249.1,105.55 L243.5,105.55 L237.8,105.55 C211.6,105.55,190.4,126.75,190.4,152.95 L190.4,205.55 C190.4,213.75,194.6,221.05,201,225.25 L201,275.95 C201,276.85,200.5,277.65,199.7,278.05 C192.5,281.55,157.4,299.35,124.8,326.05 C118.9,330.85,115.5,338.15,115.5,345.75 L115.5,381.75 L243.5,381.75 L371.4,381.75 L371.4,345.75 C371.4,338.15,368,330.85,362.1,326.05 Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M479.2,290.55 C451.9,268.05,422.4,253.15,416.4,250.25 C415.7,249.95,415.3,249.25,415.3,248.45 L415.3,205.95 C420.6,202.35,424.2,196.35,424.2,189.35 L424.2,145.25 C424.2,123.35,406.4,105.55,384.5,105.55 L379.8,105.55 L375.1,105.55 C353.2,105.55,335.4,123.35,335.4,145.25 L335.4,189.35 C335.4,196.25,338.9,202.35,344.3,205.95 L344.3,248.45 C344.3,249.25,343.9,249.85,343.2,250.25 C339.5,252.05,326.7,258.45,311.1,268.45 C326.7,277.05,351.4,291.85,374.7,311.05 C382.9,317.75,388.3,327.05,390.3,337.25 L487.3,337.25 L487.3,307.05 C487,300.65,484.2,294.55,479.2,290.55 Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M144,250.25 C143.3,249.95,142.9,249.25,142.9,248.45 L142.9,205.95 C148.2,202.35,151.8,196.35,151.8,189.35 L151.8,145.25 C151.8,123.35,134,105.55,112.1,105.55 L107.4,105.55 L102.5,105.55 C80.6,105.55,62.8,123.35,62.8,145.25 L62.8,189.35 C62.8,196.25,66.3,202.35,71.7,205.95 L71.7,248.45 C71.7,249.25,71.3,249.85,70.6,250.25 C64.6,253.15,35.1,268.05,7.8,290.55 C2.9,294.65,0,300.65,0,307.05 L0,337.25 L97,337.25 C98.9,327.05,104.4,317.75,112.6,311.05 C135.9,291.85,160.6,277.05,176.2,268.45 C160.5,258.45,147.7,252.05,144,250.25 Z" />
</vector>