<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="490.05dp"
    android:height="490.05dp"
    android:viewportWidth="490.05"
    android:viewportHeight="490.05">

    <path
        android:fillColor="#6f6f70"
        android:pathData="M442.925,84.45 L254.525,1.95 C248.425,-0.65,241.625,-0.65,235.525,1.95 L47.125,84.45 C38.525,88.25,32.925,96.75,32.925,106.15 L32.925,278.05 C32.925,394.95,128.125,490.05,245.025,490.05 S457.125,394.95,457.125,277.95 L457.125,106.15 C457.125,96.75,451.525,88.15,442.925,84.45 Z M245.025,442.75 L245.025,245.05 L80.325,245.05 L80.325,121.65 L245.025,49.55 L245.025,49.55 L245.025,245.05 L409.725,245.05 L409.725,278.05 C409.725,368.85,335.825,442.75,245.025,442.75 Z" />
</vector>