<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="483.8dp"
    android:height="483.8dp"
    android:viewportWidth="483.8"
    android:viewportHeight="483.8">

    <path
        android:fillColor="#000000"
        android:pathData="M123.2,134H15.7C7,134,0,141,0,149.7v310.6C0,469,7,476,15.7,476h107.5c8.7,0,15.7-7,15.7-15.7V149.7 C139,141,131.9,134,123.2,134z M107.5,444.6H31.4V165.4h76.1V444.6z" />
    <path
        android:fillColor="#000000"
        android:pathData="M468.1,216.4H360.6c-8.7,0-15.7,7-15.7,15.7v228.2c0,8.7,7,15.7,15.7,15.7h107.5c8.7,0,15.7-7,15.7-15.7V232.1 C483.8,223.4,476.8,216.4,468.1,216.4z M376.3,247.8h24.4l-24.4,24.4V247.8z M376.3,297.2l49.3-49.3h24.9l-74.2,74.2L376.3,297.2 L376.3,297.2z M452.4,444.6h-24.5l24.5-24.5V444.6z M452.4,395.2L403,444.6h-24.9l74.2-74.2v24.8H452.4z M452.4,345.5l-76.1,76.1 v-24.9l76.1-76.1V345.5z M452.4,295.7l-76.1,76.1v-24.9l76.1-76.1V295.7z" />
    <path
        android:fillColor="#000000"
        android:pathData="M295.7,7.8H188.1c-8.7,0-15.7,7-15.7,15.7v436.8c0,8.7,7,15.7,15.7,15.7h107.5c8.7,0,15.7-7,15.7-15.7V23.5 C311.4,14.8,304.4,7.8,295.7,7.8z" />
</vector>