<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,2 C6.48,2,2,6.48,2,12 S6.48,22,12,22 S22,17.52,22,12 S17.52,2,12,2 Z M12,5 C13.66,5,15,6.34,15,8 S13.66,11,12,11 S9,9.66,9,8 S10.34,5,12,5 Z M12,19.2 C9.5,19.2,7.29,17.92,6,15.98 C6.03,13.99,10,12.9,12,12.9 C13.99,12.9,17.97,13.99,18,15.98 C16.71,17.92,14.5,19.2,12,19.2 Z" />
    <path
        android:pathData="M0,0 L24,0 L24,24 L0,24 Z" />

</vector>