﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Helfy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  </head>
  <body>
    
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">Helfy</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="index.html" class="nav-link">Dashboard</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="portfolio.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Donations</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
                <a class="dropdown-item" href="portfolio.html">Monitary</a>
                <a class="dropdown-item" href="portfolio-single.html">Clothes</a>
                <a class="dropdown-item" href="donation2.html">Food</a>
                <a class="dropdown-item" href="donation3.html">Others</a>
              </div>
          </li>
          <li class="nav-item"><a href="blog.html" class="nav-link">Organizations</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          <li class="nav-item cta"><a href="contact.html" class="nav-link bleeblu"><span>Get in touch</span></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- My Code -->
      <div class="landing-section container-fluid">
        <div id="myrow" class="row">
          <div class="col-md-6" id="blue">
            <img id="vector-def" src="./images/vector.png">
          </div>
          <div class="col-md-6" id="pink">
            <p id="tagline">Give anything to make someone live everything</p>
            <p id="desc">We are an one step donating platform which connects you to all the NGOs near you. Donate anything from your place by just making a call and instead get rewarded for making a step towards a social cause.</p>
            <button id="my-button">Get to know about us</button>
          </div>
        </div>
      </div>
    <div class="what-section container-fluid">
      <div id="myrowwhite" class="row">
        <p id="head-feat">How we work?<br>_____</p>
        <div class="col-md-4">
          <div class="feat">
              <img class="feat-fav" src="./images/people.png">
              <p class="feature">Check the Process of Donation</p>
              <p class="feat-desc">Get emails for your donations, connect to them on different social platforms and get there audits regularly.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feat">
              <img class="feat-fav" src="./images/lorry.png">
              <p class="feature">Schedule a Pickup</p>
              <p class="feat-desc">Set the pickup point, discover all the NGOs according the things you want to donate.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feat">
            <img class="feat-fav" src="./images/gift-box.png">
            <p class="feature">Get Rewarded</p>
            <p class="feat-desc">Donate anything and get points, vouchers, surprises, etc, rewarded accordingly by our partners.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="lightt" class="what-section container-fluid">
        <div id="myrowlight" class="row color-alt">
          <p id="head-feat">Donate almost anything<br>_____</p>
          <div class="col-md-3">
            <div class="feat">
                <img class="feat-fav-nav" src="./images/icons/SADS-Icons-04-300x300.png">
                <p class="feature">Shoes</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="feat">
                <img class="feat-fav-nav" src="./images/icons/SADS-Icons-05-300x300.png">
                <p class="feature">Stationary</p>
      
            </div>
          </div>
          <div class="col-md-3">
            <div class="feat">
              <img class="feat-fav-nav" src="./images/icons/SADS-Icons-08-300x300.png">
              <p class="feature">Furniture</p>
              
            </div>
          </div>
          <div class="col-md-3">
              <div class="feat">
                  <img class="feat-fav-nav" src="./images/icons/SADS-Icons-07-300x300.png">
                  <p class="feature">Clothes</p>
              </div>
            </div>
        </div>
      </div>
      <div id="clove" class="what-section container-fluid">
        <p id="head-feat">Why donate through Helfy?<br>_____</p>
        <div id="myrowwhiteclove" class="row color-alt">
          <div class="col-md-4">
            <div class="feat">
                <img class="feat-fav-look" src="./images/Ut/clover.png">
                <p class="feature-cl">Save the Environment</p>
                <p class="f-d">Keep your unwanted belongings out of landfill by giving them a new life and getting them in hands of someone who really requires them.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feat">
                <img class="feat-fav-look" src="./images/Ut/diamond.png">
                <p class="feature-cl">Your Donations are Valued</p>
                <p class="f-d">We make sure your donations reach someone who really requires them by delivering them to the beneficiaries directly.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feat">
              <img class="feat-fav-look" src="./images/Ut/eco-friendly.png">
              <p class="feature-cl">Feel Good Factor</p>
              <p class="f-d">Giving gives you pleasure and makes you happier bringing a positive and uplifting effect on you.</p>
            </div>
          </div>
        </div>
        <div id="myrowwhiteclove" class="row color-alt">
          <div class="col-md-2"></div>
            <div class="col-md-4">
              <div class="feat">
                  <img class="feat-fav-look" src="./images/Ut/like.png">
                  <p class="feature-cl">Super Convenient</p>
                  <p class="f-d">Giving gives you pleasure and makes you happier bringing a positive and uplifting effect on you.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="feat">
                  <img class="feat-fav-look" src="./images/Ut/eye-with-eyelash.png">
                  <p class="feature-cl">Transparent Process</p>
                  <p class="f-d">Your donations reaches the beneficiaries as it is through our verified trusted partner NGOs audited on regular basis.</p>
              </div>
            </div>
            <div class="col-md-2"></div>
          </div>
      </div>
    <!-- My Code -->
    <footer class="ftco-footer ftco-bg-dark ftco-section my-css">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Helfy</h2>
              <p>Imagine a world with no poverty or hunger
                  A world with universal education and healthcare and one with equitable income.
                  A thriving healthy planet for all of us.</p>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-5">
              <h2 class="ftco-heading-2">Quick Links</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Home</a></li>
                <li><a href="#" class="py-2 d-block">Organizations</a></li>
                <li><a href="#" class="py-2 d-block">Donations</a></li>
                <li><a href="#" class="py-2 d-block">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Contact Information</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Chennai India</a></li>
                <li><a href="#" class="py-2 d-block">+91 9962146695</a></li>
                <li><a href="#" class="py-2 d-block">info@helfy.in</a></li>
                <li><a href="#" class="py-2 d-block"></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</p>
          </div>
        </div>
      </div>
    </footer>
    
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/particles.min.js"></script>
  <script src="js/particle.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>