<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Helfy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">Helfy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>
  
        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="index.html" class="nav-link">Dashboard</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="portfolio.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Donations</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="portfolio.html">Monitary</a>
                  <a class="dropdown-item" href="portfolio-single.html">Clothes</a>
                  <a class="dropdown-item" href="donation2.html">Food</a>
                  <a class="dropdown-item" href="donation3.html">Others</a>
  
                </div>
            </li>
            <li class="nav-item"><a href="blog.html" class="nav-link">Organizations</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            <li class="nav-item cta"><a href="contact.html" class="nav-link"><span>Get in touch</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="hero-wrap js-fullheight">
      <div class="overlay"></div>
      <div id="particles-js"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-6 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
            <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Pratham</h1>
            <h3 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Pratham is one of the largest non-governmental organisations in India. It works towards the provision of quality education to the underprivileged children in India.</h3>
              
          </div>
        </div>
      </div>
    </div>

    <div class="bg-light">
      <section class="ftco-section-featured ftco-animate">
        <div class="container-fluid" data-scrollax-parent="true">
          <div class="row no-gutters d-flex align-items-center" data-scrollax=" properties: { translateY: '-30%'}">
  
            <div class="col-md-3 mb-3">
              <a href="#" class="featured-img">
                <div class="text-1 p-4 d-flex align-items-center">
                  <h3>Helping kids all over the world<br><span class="tag">Orphanage</span></h3>
                </div>
                <img src="images/pratham1.jpg" class="img-fluid" alt="">
                <div class="text p-4 d-flex align-items-center">
                  <div class="user d-flex align-items-center">
                    <div class="user-img mr-3"></div>
                  </div>
                </div>
              </a>
            </div>
            
            <div class="col-md-6">
              <div class="row no-gutters">
                <div class="col-md-12">
                  <div class="row no-gutters d-flex align-items-end">
  
                    <div class="col-md-8">
                      <a href="#" class="featured-img">
                        <div class="text-1 p-4 d-flex align-items-center">
                          <h3>knowledge is free</h3>
                        </div>
                        <img src="images/pratham2.jpg" class="img-fluid" alt="">
                        <div class="text p-4 d-flex align-items-center">
                          <div class="user d-flex align-items-center">
                          </div>
                        </div>
                      </a>
                    </div>
  
                    <div class="col-md-4">
                      <a href="#" class="featured-img">
                        <div class="text-1 p-4 d-flex align-items-center">
                          <h3>Keep smiling<br><span class="tag">We believe in smile</span></h3>
                        </div>
                        <img src="images/pratham3.jpg" class="img-fluid" alt="">
                        <div class="text p-4 d-flex align-items-center">
                          <div class="user d-flex align-items-center">
                          </div>
                        </div>
                      </a>
                    </div>
                    
                  </div>
                </div>
  
                <div class="col-md-12">
                  <div class="row no-gutters d-flex align-items-start">
                    <div class="col-md-8">
                      <a href="#" class="featured-img">
                        <div class="text-1 p-4 d-flex align-items-center">
                          <h3>Education for all<br><span class="tag">no discrimination</span></h3>
                        </div>
                        <img src="images/pratham4.jpg" class="img-fluid" alt="">
                        <div class="text p-4 d-flex align-items-center">
                          <div class="user d-flex align-items-center">
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-md-4">
                      <a href="#" class="featured-img">
                        <div class="text-1 p-4 d-flex align-items-center">
                          <h3>Learning with everyone is fun</h3>
                        </div>
                        <img src="images/pratham5.jpg" class="img-fluid" alt="">
                        <div class="text p-4 d-flex align-items-center">
                          <div class="user d-flex align-items-center">
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <a href="#" class="featured-img">
                <div class="text-1 p-4 d-flex align-items-center">
                  <h3>Donate a smile</h3>
                </div>
                <img src="images/pratham6.jpg" class="img-fluid" alt="">
                <div class="text p-4 d-flex align-items-center">
                  <div class="user d-flex align-items-center">
                  </div>
                </div>
              </a>
            </div>
  
          </div>  
    
    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-6 text-center heading-section ftco-animate">
            <span class="subheading">Donate</span>
            <h2 class="mb-4">Because it matters!</h2>
            <p>We help children unlock their potential and realize their dreams. We believe that every child is extraordinary and can scale great heights if provided with the right learning opportunities. With regular and generous contributions from our supporters, we are able to march steadily towards achieving these goals.</p>
            <a href="pratham_requirement.html"><button type="submit" name="submit" class="btn btn-primary" style="align:center;">Donate</button></a>
              <a href="http://www.pratham.org/">Visit them here.</a>
          </div>
        </div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Helfy</h2>
              <p>Imagine a world with no poverty or hunger
                A world with universal education and healthcare and one with equitable income.
                A thriving healthy planet for all of us.</p>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-5">
              <h2 class="ftco-heading-2">Quick Links</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Home</a></li>
                <li><a href="#" class="py-2 d-block">Organizations</a></li>
                <li><a href="#" class="py-2 d-block">Services</a></li>
                <li><a href="#" class="py-2 d-block">Donations</a></li>
                <li><a href="#" class="py-2 d-block">About</a></li>
                <li><a href="#" class="py-2 d-block">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
             <h2 class="ftco-heading-2">Contact Information</h2>
             <ul class="list-unstyled">
               <li><a href="#" class="py-2 d-block">Chennai India</a></li>
               <li><a href="#" class="py-2 d-block">+91 9962146695</a></li>
               <li><a href="#" class="py-2 d-block">info@helfy.in</a></li>
               <li><a href="#" class="py-2 d-block"></a></li>
             </ul>
           </div>
         </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</p>
          </div>
        </div>
      </div>
    </footer>
    
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/particles.min.js"></script>
  <script src="js/particle.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>